# Created at 2020-01-25T14:06:52.812
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-25T14:06:52.814
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/HP1/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-01-25T14:06:52.819
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-01-25T14:06:52.821
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-25T14:06:52.824
WARNING: All illegal access operations will be denied in a future release

